BACKGROUND_COLOR 0.0 0.0 0.0

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      1.0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     1.0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         1 1 .93
SPECEX      0.5
SPECRGB     1 1 .93
REFL        0.0
REFR        0.0
REFRIOR     1.5
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0.5
SPECRGB     .98 .98 .98
REFL        0.1
REFR        0.8
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       10
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 6 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 20 0
ROTAT       0 0 0
SCALE       10 .3 10

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .01 100

// Sphere
OBJECT 2
mesh
./../mesh/teapot_n_glass.obj
material 3
TRANS       0 3.0 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5